transporte/views/index.pug
include default
block content

.ui.top.attached.demo.menu
  a.item
    i.sidebar.icon
    font(style='vertical-align: inherit;')
      font(style='vertical-align: inherit;')
        | Men&uacute;
.ui.bottom.attached.segment.pushable
  .ui.visible.inverted.labeled.icon.left.inline.vertical.sidebar.menu
    a.item
      font(style='vertical-align: inherit;')
        font(style='vertical-align: inherit;')
          | Vehiculos
    a.item
      font(style='vertical-align: inherit;')
        font(style='vertical-align: inherit;')
          | Motoristas
    a.item
      font(style='vertical-align: inherit;')
        font(style='vertical-align: inherit;')
          | Rutas
    a.item
      font(style='vertical-align: inherit;')
        font(style='vertical-align: inherit;')
          | vales
    a.item
      font(style='vertical-align: inherit;')
        font(style='vertical-align: inherit;')
          | Calendarizacion
  .pusher
    .ui.basic.segment
      h3.ui.header
        font(style='vertical-align: inherit;')
          font(style='vertical-align: inherit;')
            | Contenido de la aplicaci&oacute;n
      p
        | Pruebas de sonido
      p
      p
      p


 

transporte/views/index.html
{% extends 'login.html' %}

{% block body %}
<div class="ui top attached demo menu"><a class="item"><i class="sidebar icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Men&uacute;</font></font></a></div>
<div class="ui bottom attached segment pushable">
    <div class="ui visible inverted labeled icon left inline vertical sidebar menu">
        <a class="item">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Vehiculos</font>
            </font>
        </a>
        <a class="item">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Motoristas</font>
            </font>
        </a>
        <a class="item">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Rutas</font>
            </font>
        </a>
        <a class="item">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">vales</font>
            </font>
        </a>
        <a class="item">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Calendarizacion</font>
            </font>
        </a>
    </div>
    <div class="pusher">
        <div class="ui basic segment">
            <h3 class="ui header">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Contenido de la aplicacioacute;n</font>
                </font>
            </h3>
            <p>Pruebas de sonido</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</div>
{% endblock %}
